PORT=3030
MONGO_URL="mongodb+srv://mehemmedve159:mehemmed123@div.ryu2t.mongodb.net/data?retryWrites=true&w=majority&appName=Div"
SECRET_KEY='BLACKBOX123'
EMAIL=mehemmedve159@gmail.com   
EMAIL_PASSWORD=aora eqlo xzra imjc